name: Simple Continuous Integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # Use Docker Buildkit for builds
  DOCKER_BUILDKIT: 1
  TARGET_IMAGE: fixed-array-queue

jobs:

  code-standards-rubocop-rspec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker version
        run: docker --version

      - name: Build app image
        run: "docker build --no-cache  -t ${TARGET_IMAGE} ."

      - name: Run linting
        run: "docker run --rm ${TARGET_IMAGE} bundle exec rubocop --require rubocop-rspec"

  run-tests-rspec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker version
        run: docker --version

      - name: Build app image
        run: "docker build --no-cache  -t ${TARGET_IMAGE} ."

      - name: Run tests
        run: "docker run --rm ${TARGET_IMAGE} bundle exec rspec"
